<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Lector Libros</title>
</head>

<body>
	<div class="menu" id="menu">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Menu</span>
	</div>
    
    <button onclick="addBook()">Open</button>
    <input id="file-input" type="file" name="name" style="display: none;" />

	<div class="lector" id="lector">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</div>

	<div id="mySidenav" class="sidenav">
		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
		<div class="sideElement">
			<div class="sideElementText">
				Fuente:
			</div>
			<div class="sideElementSelector">
				<select name="tamano" id="tamano">
				<option value="0">8</option>
				<option value="1">10</option>
				<option value="2">12</option>
				<option value="3">14</option>
				<option value="4">16</option>
				<option value="5">18</option>
				<option value="6">20</option>
				<option value="7">22</option>
				<option value="8">24</option>
				<option value="9">26</option>
				<option value="10">28</option>
				<option value="11">30</option>
				</select>
			</div>
		</div>

		<div class="sideElement">
			<div class="sideElementText">
				Fondo:
			</div>
			<div class="sideElementSelector">
				<input type="color" name="ColorFondo" id="colorFondo">
			</div>
		</div>

		<div class="sideElement">
			<div class="sideElementText">
				Texto:
			</div>
			<div class="sideElementSelector">
				<input type="color" name="ColorTexto" id="colorTexto">
			</div>
		</div>
	</div>


</body>

</html>
<script type="text/javascript" src="js/db.js"></script>
<script type="text/javascript" src="js/reader.js"></script>
<script type="text/javascript" src="js/nav.js"></script>
